In [1]:
import pandas as pd
import sqlite3
import uuid

In [2]:
connection = sqlite3.connect('database.db')

In [3]:
sql_query1 = '''
CREATE TABLE Table1 (
   ID INTEGER PRIMARY KEY,
   Vehicle_type TEXT,
   Milleage INTEGER,
   Max_speed INTEGER,
   Passenger_count INTEGER,
   Category TEXT NOT NULL CHECK (Category IN ('A', 'B', 'C'))
)'''

In [4]:
cursor = connection.cursor()
try:
    cursor.execute(sql_query)
    connection.commit()
except Exception as e:
    print(e)
    connection.rollback()

name 'sql_query' is not defined

In [5]:
id_list = list(range(20))
vehicle_type_list = ['motorcycle1', 'motorcycle2', 'motorcycle3', 'car1', 'car2', 'car3', 'car4', 'car5', 'car6', 'car7', 'car8', 'car9', 'car10',
                    'car11', 'car12', 'truck1', 'truck2', 'truck3', 'truck4', 'truck5']
milleage_list = [random.randint(0, 250000) for i in range(20)]
max_speed_list = [90 for i in range(3)] + [120 for i in range(12)] + [110 for i in range(5)]
passenger_count_list = [1 for i in range(3)] + [5 for i in range(12)] + [4 for i in range(5)]
сategory_list = ['A' for i in range(3)] + ['B' for i in range(12)] + ['C' for i in range(5)]

dataframe = pd.DataFrame(list(zip(id_list, vehicle_type_list, milleage_list, max_speed_list, passenger_count_list, сategory_list)),
                        columns = ['ID', 'Vehicle_type', 'Milleage', 'Max_speed', 'Passenger_count', 'Category'])

dataframe

    ID Vehicle_type  Milleage  Max_speed  Passenger_count Category
0    0  motorcycle1     79680         90                1        A
1    1  motorcycle2     35851         90                1        A
2    2  motorcycle3    220319         90                1        A
3    3         car1     34023        120                5        B
4    4         car2     74302        120                5        B
5    5         car3    181360        120                5        B
6    6         car4    239014        120                5        B
7    7         car5    144703        120                5        B
8    8         car6     88135        120                5        B
9    9         car7    208125        120                5        B
10  10         car8    235095        120                5        B
11  11         car9    123303        120                5        B
12  12        car10    214280        120                5        B
13  13        car11     36677        120                5        B
14  14        car12     27278        120                5        B
15  15       truck1    218102        110                4        C
16  16       truck2     21245        110                4        C
17  17       truck3    202945        110                4        C
18  18       truck4     57665        110                4        C
19  19       truck5    186939        110                4        C

In [6]:
dataframe.to_sql('Table1', connection, if_exists = 'replace', index = False)
connection.commit()

In [19]:
select1 = '''
SELECT *
FROM Table1
'''
res = cursor.execute(select1)
res.fetchall()

[(0, 'motorcycle1', 79680, 90, 1, 'A'),
 (1, 'motorcycle2', 35851, 90, 1, 'A'),
 (2, 'motorcycle3', 220319, 90, 1, 'A'),
 (3, 'car1', 34023, 120, 5, 'B'),
 (4, 'car2', 74302, 120, 5, 'B'),
 (5, 'car3', 181360, 120, 5, 'B'),
 (6, 'car4', 239014, 120, 5, 'B'),
 (7, 'car5', 144703, 120, 5, 'B'),
 (8, 'car6', 88135, 120, 5, 'B'),
 (9, 'car7', 208125, 120, 5, 'B'),
 (10, 'car8', 235095, 120, 5, 'B'),
 (11, 'car9', 123303, 120, 5, 'B'),
 (12, 'car10', 214280, 120, 5, 'B'),
 (13, 'car11', 36677, 120, 5, 'B'),
 (14, 'car12', 27278, 120, 5, 'B'),
 (15, 'truck1', 218102, 110, 4, 'C'),
 (16, 'truck2', 21245, 110, 4, 'C'),
 (17, 'truck3', 202945, 110, 4, 'C'),
 (18, 'truck4', 57665, 110, 4, 'C'),
 (19, 'truck5', 186939, 110, 4, 'C')]

In [21]:
sql_query2 = '''
CREATE TABLE Table2 (
   Driver_ID TEXT PRIMARY KEY,
   Table1_ID INTEGER,
   Driver_name TEXT UNIQUE,
   Driver_category  TEXT NOT NULL CHECK (Driver_category IN ('A', 'B', 'C')),
   FOREIGN KEY (Table1_ID) REFERENCES Table1(ID)
)'''

cursor.execute(sql_query2)
connection.commit()

In [22]:
insert_query_0 = '''INSERT INTO Table2 VALUES ('D0', 0, 'Name0 Surname0', 'B')'''
insert_query_1 = '''INSERT INTO Table2 VALUES ('D1', 1, 'Name1 Surname1', 'B')'''
insert_query_2 = '''INSERT INTO Table2 VALUES ('D2', 2, 'Name2 Surname2', 'B')'''
insert_query_3 = '''INSERT INTO Table2 VALUES ('D3', 3, 'Name3 Surname3', 'C')'''
insert_query_4 = '''INSERT INTO Table2 VALUES ('D4', 4, 'Name4 Surname4', 'C')'''
insert_query_5 = '''INSERT INTO Table2 VALUES ('D5', 5, 'Name5 Surname5', 'C')'''
insert_query_6 = '''INSERT INTO Table2 VALUES ('D6', 6, 'Name6 Surname6', 'C')'''
insert_query_7 = '''INSERT INTO Table2 VALUES ('D7', 7, 'Name7 Surname7', 'B')'''
insert_query_8 = '''INSERT INTO Table2 VALUES ('D8', 8, 'Name8 Surname8', 'B')'''
insert_query_9 = '''INSERT INTO Table2 VALUES ('D9', 9, 'Name9 Surname9', 'B')'''
insert_query_10 = '''INSERT INTO Table2 VALUES ('D10', 10, 'Name10 Surname10', 'B')'''
insert_query_11 = '''INSERT INTO Table2 VALUES ('D11', 11, 'Name11 Surname11', 'B')'''
insert_query_12 = '''INSERT INTO Table2 VALUES ('D12', 12, 'Name12 Surname12', 'B')'''
insert_query_13 = '''INSERT INTO Table2 VALUES ('D13', 13, 'Name13 Surname13', 'B')'''
insert_query_14 = '''INSERT INTO Table2 VALUES ('D14', 14, 'Name14 Surname14', 'B')'''
insert_query_15 = '''INSERT INTO Table2 VALUES ('D15', 15, 'Name15 Surname15', 'C')'''
insert_query_16 = '''INSERT INTO Table2 VALUES ('D16', 16, 'Name16 Surname16', 'C')'''
insert_query_17 = '''INSERT INTO Table2 VALUES ('D17', 17, 'Name17 Surname17', 'C')'''
insert_query_18 = '''INSERT INTO Table2 VALUES ('D18', 18, 'Name18 Surname18', 'C')'''
insert_query_19 = '''INSERT INTO Table2 VALUES ('D19', 19, 'Name19 Surname19', 'C')'''

cursor.execute(insert_query_0)
cursor.execute(insert_query_1)
cursor.execute(insert_query_2)
cursor.execute(insert_query_3)
cursor.execute(insert_query_4)
cursor.execute(insert_query_5)
cursor.execute(insert_query_6)
cursor.execute(insert_query_7)
cursor.execute(insert_query_8)
cursor.execute(insert_query_9)
cursor.execute(insert_query_10)
cursor.execute(insert_query_11)
cursor.execute(insert_query_12)
cursor.execute(insert_query_13)
cursor.execute(insert_query_14)
cursor.execute(insert_query_15)
cursor.execute(insert_query_16)
cursor.execute(insert_query_17)
cursor.execute(insert_query_18)
cursor.execute(insert_query_19)

connection.commit()

In [23]:
select2 = '''
SELECT *
FROM Table2
'''
res = cursor.execute(select2)
res.fetchall()

[('D0', 0, 'Name0 Surname0', 'B'),
 ('D1', 1, 'Name1 Surname1', 'B'),
 ('D2', 2, 'Name2 Surname2', 'B'),
 ('D3', 3, 'Name3 Surname3', 'C'),
 ('D4', 4, 'Name4 Surname4', 'C'),
 ('D5', 5, 'Name5 Surname5', 'C'),
 ('D6', 6, 'Name6 Surname6', 'C'),
 ('D7', 7, 'Name7 Surname7', 'B'),
 ('D8', 8, 'Name8 Surname8', 'B'),
 ('D9', 9, 'Name9 Surname9', 'B'),
 ('D10', 10, 'Name10 Surname10', 'B'),
 ('D11', 11, 'Name11 Surname11', 'B'),
 ('D12', 12, 'Name12 Surname12', 'B'),
 ('D13', 13, 'Name13 Surname13', 'B'),
 ('D14', 14, 'Name14 Surname14', 'B'),
 ('D15', 15, 'Name15 Surname15', 'C'),
 ('D16', 16, 'Name16 Surname16', 'C'),
 ('D17', 17, 'Name17 Surname17', 'C'),
 ('D18', 18, 'Name18 Surname18', 'C'),
 ('D19', 19, 'Name19 Surname19', 'C')]

In [15]:
sql_query3 = '''
CREATE TABLE Table3 (
   ID TEXT PRIMARY KEY,
   Permitted_roads TEXT, 
   Category TEXT NOT NULL CHECK (Category IN ('A', 'B', 'C'))
)'''

cursor.execute(sql_query3)
connection.commit()

In [16]:
insert_query__0 = '''INSERT INTO Table3 VALUES (0, 'CR22', 'A')'''
insert_query__1 = '''INSERT INTO Table3 VALUES (1, 'AT12', 'A')'''
insert_query__2 = '''INSERT INTO Table3 VALUES (2, 'G874', 'B')'''
insert_query__3 = '''INSERT INTO Table3 VALUES (3, 'N785', 'C')'''
insert_query__4 = '''INSERT INTO Table3 VALUES (4, 'TR97', 'C')'''
insert_query__5 = '''INSERT INTO Table3 VALUES (5, 'M789', 'C')'''
insert_query__6 = '''INSERT INTO Table3 VALUES (6, 'K987', 'C')'''
insert_query__7 = '''INSERT INTO Table3 VALUES (7, 'UH87', 'B')'''
insert_query__8 = '''INSERT INTO Table3 VALUES (8, 'QWE7', 'B')'''
insert_query__9 = '''INSERT INTO Table3 VALUES (9, 'PO87', 'B')'''

cursor.execute(insert_query__0)
cursor.execute(insert_query__1)
cursor.execute(insert_query__2)
cursor.execute(insert_query__3)
cursor.execute(insert_query__4)
cursor.execute(insert_query__5)
cursor.execute(insert_query__6)
cursor.execute(insert_query__7)
cursor.execute(insert_query__8)
cursor.execute(insert_query__9)

connection.commit()

In [18]:
select3 = '''
SELECT *
FROM Table3
'''
res = cursor.execute(select3)
res.fetchall()

[('0', 'CR22', 'A'),
 ('1', 'AT12', 'A'),
 ('2', 'G874', 'B'),
 ('3', 'N785', 'C'),
 ('4', 'TR97', 'C'),
 ('5', 'M789', 'C'),
 ('6', 'K987', 'C'),
 ('7', 'UH87', 'B'),
 ('8', 'QWE7', 'B'),
 ('9', 'PO87', 'B')]

In [50]:
sql_query_matching = '''
SELECT Table2.Driver_name, Table2.Driver_category, Table1.Vehicle_type
FROM Table2
JOIN Table1 ON Table2.Table1_ID = Table1.ID
WHERE (Table2.Driver_category = 'A' AND Table1.Category = 'A') OR
      (Table2.Driver_category = 'B' AND Table1.Category = 'B') OR
      (Table2.Driver_category = 'C' AND Table1.Category = 'C');
'''

matching_df = pd.read_sql_query(sql_query_matching, connection)

matching_df.to_csv('matchDrivers.csv', index=False)

In [35]:
sql_query_roads = '''
SELECT DISTINCT Table2.Driver_name, Table2.Driver_category, Table1.Vehicle_type
FROM Table2
JOIN Table1 ON Table2.Table1_ID = Table1.ID
JOIN Table3 ON Table1.Category = Table3.Category
WHERE (Table3.Permitted_roads = 'PO87' OR Table3.Permitted_roads = 'QWE7')
AND (Table2.Driver_category = Table1.Category)
AND (Table1.Category = 'A' OR Table1.Category = 'B' OR Table1.Category = 'C')
GROUP BY Table2.Driver_name, Table2.Driver_category, Table1.Vehicle_type
HAVING COUNT(DISTINCT Table3.Permitted_roads) = 2;
'''

roads_df = pd.read_sql_query(sql_query_roads, connection)

roads_df.to_csv('driversPermittedRoads.csv', index = False)

In [42]:
sql_query_avg_speed = '''
SELECT Category, AVG(Max_speed) AS Average_Speed
FROM Table1
GROUP BY Category
'''

avg_speed_df = pd.read_sql_query(sql_query_avg_speed, connection)
avg_speed_df

  Category  Average_Speed
0        A           90.0
1        B          120.0
2        C          110.0

In [43]:
sql_query_max_milleage = '''
SELECT Category, MAX(Milleage) AS Max_Milleage
FROM Table1
GROUP BY Category
'''
max_milleage_df = pd.read_sql_query(sql_query_max_milleage, connection)
max_milleage_df

  Category  Max_Milleage
0        A        220319
1        B        239014
2        C        218102

In [47]:
sql_query_max_speed_large_passenger = '''
SELECT MAX(Max_speed) AS Max_Speed
FROM Table1
WHERE Passenger_count > 8;
'''
max_speed_large_passenger_df = pd.read_sql_query(sql_query_max_speed_large_passenger, connection)
max_speed_large_passenger_df

  Max_Speed
0      None